<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	processIsolation="false"
	stopOnFailure="false"
	stopOnError="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	bootstrap="test/phpunit/bootstrap.php"
>
	<testsuites>
		<testsuite name="Tests">
			<directory>./test/phpunit</directory>
		</testsuite>
	</testsuites>
	<coverage
		includeUncoveredFiles="true"
		processUncoveredFiles="true"
		pathCoverage="false"
		ignoreDeprecatedCodeUnits="true"
		disableCodeCoverageIgnore="true">
		<exclude>
			<directory suffix=".php">lib/</directory>
			<file>lessc.inc.php</file>
		</exclude>
	</coverage>
</phpunit>

