<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	processIsolation="false"
	stopOnFailure="false"
	stopOnError="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	bootstrap="test/phpunit/bootstrap.php"
	cacheDirectory=".phpunit.cache"
	executionOrder="depends,defects"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	displayDetailsOnPhpunitDeprecations="true"
	beStrictAboutOutputDuringTests="true"
	failOnRisky="true"
	failOnWarning="true"
>
	<testsuites>
		<testsuite name="Tests">
			<directory>./test/phpunit</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory suffix=".php">lib/</directory>
			<file>lessc.inc.php</file>
		</include>
	</source>
</phpunit>
