#built-in {
  mix: mix(#f00, #00f, 50%);
  mix: mix(#f00, #00f, 25%);
  mix: mix(rgba(255, 0, 0, 0.5), #00f, 50%);
  fade: fade(#00ff00, 0.1);
  fade: fade(rgba(0, 0, 17, 0.8), 0.2);
  fade: fade(#00ff00, 100%);
  fadein: fadein(rgba(0, 0, 0, 0.5), 0.1);
  fadein: fadein(rgba(0, 0, 17, 0.8), 0.1 + 0.1);
  fadein: fadein(rgba(0, 0, 0, 0.7), 10%);
  fadein: fadein(rgba(0, 0, 18, 0.8), 20%);
  fadeout: fadeout(rgba(0, 0, 0, 0.5), 0.1);
  fadeout: fadeout(rgba(0, 0, 17, 0.4), 20%);
  escape: escape('?&=&%!#$');
  javascript: `"hello".toUpperCase() + '!'`;
  darken: darken(#222, 10%);

  if((false), {g: 7}); /* results in void */
	a: if(not(false), 1, 2);
	b: if(not(true), 1, 2);
	@1: if(not(false), {c: 3}, {d: 4}); @1();
	e: if(not(true), 5);
	@f: boolean(3 = 4);
	f: if(not(@f), 6);
	g: if(true, 3, 5);
	h: if(false, 3, 5);
	i: if(true and isnumber(6), 6, 8);
	j: if(not(true) and true, 6, 8);
	k: if(true or true, 1);

	// see: https://github.com/less/less.js/issues/3371
	@some: foo;
	l: if((iscolor(@some)), darken(@some, 10%), black);

	@conditional: if((true), {
	  color: green;
	}, {});
	@conditional();

	@falsey: if((false), {
	  color: orange;
	}, {
	  color: purple;
	});
	@falsey();
}
